# KH_workspace

./: .gitignore
01_DataBase/: 00_계정생성.sql  011_DQL(연습문제).sql  012_JOIN연습문제.sql  04_JOIN.sql  (+21 more)
11_SpringBoot/login/: HELP.md  build.gradle
11_SpringBoot/login/src/main/java/com/kh/login/: LoginApplication.java
11_SpringBoot/login/src/main/java/com/kh/login/auth/: JwtTokenFilter.java  JwtTokenProvider.java
11_SpringBoot/login/src/main/java/com/kh/login/config/: S3Config.java  SecurityConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java
11_SpringBoot/login/src/main/java/com/kh/login/controller/: ChatController.java  FileController.java  MailController.java  MemberController.java  TestExceptionController.java
11_SpringBoot/login/src/main/java/com/kh/login/domain/: File.java  Member.java
11_SpringBoot/login/src/main/java/com/kh/login/domain/chat/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
11_SpringBoot/login/src/main/java/com/kh/login/domain/common/: BaseTimeEntity.java
11_SpringBoot/login/src/main/java/com/kh/login/dto/: AccessTokenDto.java  KakaoProfileDto.java  MemberCreateDto.java  MemberLoginDto.java  MemberResponseDto.java  RedirectDto.java
11_SpringBoot/login/src/main/java/com/kh/login/dto/chat/: ChatMessageDto.java  ChatRoomResponse.java  MyChatResponse.java
11_SpringBoot/login/src/main/java/com/kh/login/dto/file/: CompleteUploadRequestDto.java  DownloadUrlResponseDto.java  UploadUrlResponseDto.java
11_SpringBoot/login/src/main/java/com/kh/login/dto/mail/: MailRequestDto.java
11_SpringBoot/login/src/main/java/com/kh/login/enums/: Role.java
11_SpringBoot/login/src/main/java/com/kh/login/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAleadyExistsException.java  UserNotFoundException.java
11_SpringBoot/login/src/main/java/com/kh/login/repository/: FileRepository.java  MemberRepository.java
11_SpringBoot/login/src/main/java/com/kh/login/service/: ChatService.java  FileService.java  GoogleOauth2LoginSuccess.java  KakaoService.java  MailService.java  MemberService.java
11_SpringBoot/login/src/main/resources/: application.yml
11_SpringBoot/login/src/main/resources/templates/: email-template.html
11_SpringBoot/login/src/test/java/com/kh/login/: LoginApplicationTests.java
11_SpringBoot/springai/: .gitignore  build.gradle  tdb.mv.db
11_SpringBoot/springai/src/main/java/com/kh/springai/: SpringaiApplication.java
11_SpringBoot/springai/src/main/java/com/kh/springai/controller/: AiController.java  RAGController.java
11_SpringBoot/springai/src/main/java/com/kh/springai/dto/: SqlResponse.java
11_SpringBoot/springai/src/main/java/com/kh/springai/entity/: Movie.java
11_SpringBoot/springai/src/main/java/com/kh/springai/service/: DateTimeTools.java
11_SpringBoot/springai/src/main/resources/: data.sql  schema.sql  sql-prompt-template.st
11_SpringBoot/springai/src/main/resources/static/: index.html
11_SpringBoot/springai/src/main/resources/static/css/: style.css
11_SpringBoot/springai/src/main/resources/static/js/: app.js
11_SpringBoot/springai/src/test/java/com/kh/springai/: SpringaiApplicationTests.java
(+510 files in other folders)
