<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;   
            color: black;
        }
        div{
            box-sizing: border-box;
        }
        #footer{
            width: 100%;
            height: 270px;
        }

        #footer>div{
            width: 100%;
        }

        #footer_1{
            height: 55px;
            background: #f1f4f8;
            display: flex;
            align-items: center;
        }
        #footer_1>div{
            display: inline-block;
            width: 100%;
            max-width: 1130px;
            margin: 0 auto;
        }

        #footer_1 a{
            font-size: 16px;
            font-weight: 500;
        }
        #footer_1 a:hover{
            color: #FA1800;
        }

        #footer_2{
            height: calc(100% - 55px);
            background: #fefefee3;
        }
        #footer_2>p{
            width: 100%;
            max-width: 1130px;
            margin: 0 auto;
            font-size: 12px;
            font-weight: 500;
        }
        #footer_2>p:nth-child(1){
            font-size: 13px;
            padding-bottom: 10px;
        }
        #footer_2>p:nth-child(3){
            font-size: 11px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="footer">
        <div id="footer_1">
            <div>
                <a href="">이용약관</a> ｜ 
                <a href="">개인정보처리방침</a> ｜ 
                <a href="">인재 채용 문의</a> ｜ 
                <a href="">훈련비 게시</a> ｜ 
                <a href="">강사 구인</a>
            </div>
        </div>
        <div id="footer_2">
            <p>KH정보교육원 ｜ 사업자등록번호 : 487-86-00763 ｜ 사업자등록번호 : 851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜  개인정보관리책임자 : 양진선</p>
            <p>
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F <br>
                논현점 : 서울특별시 강남구 논현로 132길 9 마루빌딩 1F, 2F, 3F <br>
                부산점 : 부산 부산진구 중앙대로 627 삼비빌딩 2F, 12F <br>
            </p>
            <p>Copyright © 1998-2025 KH Information Educational Institute All Right Reserved</p>
        </div>
    </div>
</body>
</html>