<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ddeaf6;
        }

        #container{
            width: 600px;
            background: rgb(231, 231, 231);
            border: 3px solid rgb(190, 190, 190);
            height: max-content;
            padding: 50px 12px 200px;
            position: relative;
        }

        table{
            width: 100%;
            height: calc(100% - 150px);
        }

        td{
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 12px;
            position: relative;
        }

        input[type="text"], input[type="password"]{
            background:none;
            border: none;
            border-bottom: 2px dashed black;
            width: 100%;
            height: 100%;
            padding: 4px;
            font-size: 14px;
        }

        .email input[type="text"]{
            width: calc(50% - 10px);
        }

        #container button{
            height: 100px;
            width: calc(100% - 24px);
            background: rgb(164, 231, 164);
            font-size: 30px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            position: absolute;
            left: 12px;
            bottom: 12px;
        }

        .msg{
            font-size: 12px;
            color: gray;
            font-weight: 900;

            position: absolute;
            left: 0px;
            bottom: 0px;
            display: none;
           
        }

        #user-pwd-validate{
            bottom: 20px;
        }

        #user-pwd td{
            padding-bottom: 40px;
        }

        .pb-10{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <td class="pb-10">아이디</td>
                <td class="pb-10">
                    <input type="text" onblur="checkInput(this, 'user-id-required')">
                    <span id="user-id-required" class="msg">필수 입력 항목입니다.</span>
                </td>
            </tr>
            <tr id="user-pwd">
                <td>패스워드</td>
                <td>
                    <input type="password" onclick="passwordCheck()" onblur="checkInput(this, 'user-pwd-required')">
                    <span id="user-pwd-validate" class="msg">영문자 대/소문자 특수문자, 숫자포함 8 ~ 32자</span>
                    <span id="user-pwd-required" class="msg">필수 입력 항목입니다.</span>
                </td>
            </tr>
            <tr>
                <td class="pb-10">패스워드 확인</td>
                <td class="pb-10">
                    <input type="password" onblur="checkInput(this, 'pwd-check-required')">
                    <span id="pwd-check-required" class="msg">필수 입력 항목입니다.</span>
                </td>
            </tr>
            <tr class="email">
                <td>이메일</td>
                <td>
                    <input type="text">@<input type="text">
                </td>
            </tr>
            <tr>
                <td>주소</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text"></td>
            </tr>
        </table>
        <button>가 입</button>
    </div>

    <script>
        function passwordCheck(){
            const pwdMsg = document.querySelector("#user-pwd-validate");
            pwdMsg.style.display = "block";
        }

        function checkInput(_input, msgId){
            const checkValue = _input.value;
            const hiddenMsg = document.querySelector("#" + msgId);
            
            if(checkValue === ""){
                hiddenMsg.style.display = "block";
            } else {
                hiddenMsg.style.display = "none";
            }

        }
    </script>
</body>
</html>